{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dotnetmastery-liveproject.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=adminuser;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ml2GaEh33SFnDO2U0EgEDwKLMum2x8ArGmczBBIYi1BAb3jayAZRATZeBrliyeIfNYE8ooitXfLhHv6rIRdNRGi00NCa6xCCx",
    "PublishableKey": "pk_test_51Ml2GaEh33SFnDO2YNovBY0LKUKCbPgCycXpAcAGJPMrJDuYax1tvVJWA6iFygQbQmtnonV7PHjFxDiVuMu6yWBx00UtFEw2yw"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
